<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Após instalar este perfil o seu aparelho ficará no modo supervisionado. Com isso você desbloqueará 200 novas restrições da apple no seu aparelho e, além disso, poderá atualizar normalmente seu dispositivo ios para versões de OTA DELAY normalmente direto do servidor de autenticação oficial da apple, mesmo que essas versões do ios não estejam mais assinadas oficialmente pela empresa.</string>
		</dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>allowDeprecatedWebKitTLS</key>
				<false/>
				<key>allowManagedToWriteUnmanagedContacts</key>
				<false/>
				<key>allowUnmanagedToReadManagedContacts</key>
				<false/>
				<key>PayloadDisplayName</key>
				<string>Restrictions</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.applicationaccess.926a2e16-bfc5-4701-8de4-cd9eebe57cff</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadUUID</key>
				<string>7285a869-7410-449a-b1d9-68c2e5d43524</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			
		
		</array>
		<key>PayloadDescription</key>
		<string>Após instalar este perfil o seu aparelho ficará no modo supervisionado. Com isso você desbloqueará 200 novas restrições da apple no seu aparelho e, além disso, poderá atualizar normalmente seu dispositivo ios para versões de OTA DELAY normalmente direto do servidor de autenticação oficial da apple, mesmo que essas versões do ios não estejam mais assinadas oficialmente pela empresa.</string>
		<key>PayloadDisplayName</key>
		<string>iTalogc-iOS15.X OTA DELAY SUPERVISED MODE</string>
		<key>PayloadIdentifier</key>
		<string>iTalogc-iOS15.X-OTA-DELAY-SUPERVISED-MODE</string>
		<key>PayloadOrganization</key>
		<string>Apple Inc</string>
		<key>PayloadRemovalDisallowed</key>
		<true />
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>456b3c41-c223-4564-9fcd-2ac5a8055a7f</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>TargetDeviceType</key>
		<integer>0</integer>
	</dict>
</plist>
